spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://${MYSQL_HOST:localhost}:5444/WeatherDB
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name =org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql: true

api.key=827ab0f94bca74870eb83bc59999ed23
api.forecast.url=http://api.openweathermap.org/data/2.5/forecast?q=
api.weather.url=http://api.openweathermap.org/data/2.5/weather?q=
api.geo.url=http://api.openweathermap.org/geo/1.0/direct?q=

connection.timeout=60000